{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=postgres;Password=123456;Server=127.0.0.1;Port=5432;Database=UserPortalDb;Integrated Security=true;"
  },
  "TokenOptions": {
    "Audience": "microservice-sample",
    "Issuer": "microservice-sample",
    "AccessTokenExpiration": 10,
    "SecurityKey": "z%}hkR0]4G1F9g!t`>%+N=+u11^3G7;/o/|/VbJ#JL{_(V~QM|VLord!F240]w"
  }
}
